<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="362" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="131.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bW2-5j-XCe">
                        <rect key="frame" x="8" y="8" width="90" height="115.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Mu2-ef-di3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-oa-qYZ">
                        <rect key="frame" x="113" y="8" width="168" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="AfR-c5-mho"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-9L-Hqf">
                        <rect key="frame" x="113" y="100.5" width="168" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="AcI-KF-cFg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-gR-inr">
                        <rect key="frame" x="264" y="55" width="42" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="pEb-WO-hIn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHh-iM-BnS" customClass="StarViewCode">
                        <rect key="frame" x="113" y="51" width="125" height="30"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="K3K-E5-cyN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Eht-oa-qYZ" firstAttribute="leading" secondItem="bW2-5j-XCe" secondAttribute="trailing" constant="15" id="8NO-6K-5Co"/>
                    <constraint firstItem="e8y-gR-inr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bal-c0-YMq"/>
                    <constraint firstItem="m8T-9L-Hqf" firstAttribute="leading" secondItem="bW2-5j-XCe" secondAttribute="trailing" constant="15" id="G0f-Yt-VDg"/>
                    <constraint firstItem="xHh-iM-BnS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HVl-Of-ZMv"/>
                    <constraint firstItem="Eht-oa-qYZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ker-Vy-e57"/>
                    <constraint firstAttribute="topMargin" secondItem="bW2-5j-XCe" secondAttribute="top" id="Pvl-By-MDf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="m8T-9L-Hqf" secondAttribute="bottom" id="VTs-LC-JVv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="m8T-9L-Hqf" secondAttribute="trailing" constant="40" id="cW6-tv-lLp"/>
                    <constraint firstItem="xHh-iM-BnS" firstAttribute="leading" secondItem="bW2-5j-XCe" secondAttribute="trailing" constant="15" id="lLm-lQ-2Zz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e8y-gR-inr" secondAttribute="trailing" constant="15" id="oT0-9l-30X"/>
                    <constraint firstItem="bW2-5j-XCe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="uQa-XE-lIt"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bW2-5j-XCe" secondAttribute="bottom" id="vni-bF-cXI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eht-oa-qYZ" secondAttribute="trailing" constant="40" id="xN6-W2-gKB"/>
                    <constraint firstItem="e8y-gR-inr" firstAttribute="leading" secondItem="xHh-iM-BnS" secondAttribute="trailing" constant="26" id="ywG-QW-mLd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgView" destination="bW2-5j-XCe" id="RAR-LX-2wj"/>
                <outlet property="ratingLabel" destination="e8y-gR-inr" id="DFY-KI-p4n"/>
                <outlet property="startView" destination="xHh-iM-BnS" id="6ai-eH-AeC"/>
                <outlet property="titleLabel" destination="Eht-oa-qYZ" id="tV5-FD-W3d"/>
                <outlet property="yearLabel" destination="m8T-9L-Hqf" id="4qF-aI-CQA"/>
            </connections>
            <point key="canvasLocation" x="266" y="352"/>
        </tableViewCell>
    </objects>
</document>
